import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
import pandas as pd
from matplotlib import ticker
import numpy as np
from matplotlib.lines import Line2D

# Sample data: A list of solutions, where each solution is a tuple of three objective values (obj1, obj2, obj3).
Stat_data = pd.read_excel(r"D:\Aga\05 Process\StatAllpoint_level.xlsx")
Stat_data2 = Stat_data[['DEM','MAE','RMSE','Resolution']].copy()
Stat_data2 = Stat_data2.rename(columns={'MAE':'MAE (m.)','RMSE':'RMSE (m.)','Resolution':'Resolution (m.)'})

cols = ['MAE (m.)','RMSE (m.)','Resolution (m.)']
color_legend = ['g','r','c','m','y','lawngreen','salmon','indigo','chocolate'] #,'lightgreen']

x = [i for i, _ in enumerate(cols)]

# Create (X-1) sublots along x axis
fig, axes = plt.subplots(1, len(x)-1, sharey=False, figsize=(8,5))

# Get min, max and range for each column
# Normalize the data for each column
min_max_range = {}
dfnorm = Stat_data2.copy()

for col in cols:
    min_max_range[col] = [dfnorm[col].min(), dfnorm[col].max(), np.ptp(dfnorm[col])]
    dfnorm[col] = np.true_divide(dfnorm[col] - dfnorm[col].min(), np.ptp(dfnorm[col]))

    # Plot each row
for i, ax in enumerate(axes):
    for idx in Stat_data2.index:
        ax.plot(x, dfnorm.loc[idx, cols],label=dfnorm['DEM'][idx],color=color_legend[idx])
        handles, labels = ax.get_legend_handles_labels()
    ax.set_xlim([x[i], x[i+1]])
    
    
# Set the tick positions and labels on y axis for each plot
# Tick positions based on normalised data
# Tick labels are based on original data
def set_ticks_for_axis(dim, ax, ticks):
    min_val, max_val, val_range = min_max_range[cols[dim]]
    step = val_range / float(ticks-1)
    tick_labels = [round(min_val + step * i, 2) for i in range(ticks)]
    norm_min = dfnorm[cols[dim]].min()
    norm_range = np.ptp(dfnorm[cols[dim]])
    norm_step = norm_range / float(ticks-1)
    ticks = [round(norm_min + norm_step * i, 2) for i in range(ticks)]
    ax.yaxis.set_ticks(ticks)
    ax.set_yticklabels(tick_labels)

for dim, ax in enumerate(axes):
    ax.xaxis.set_major_locator(ticker.FixedLocator([dim]))
    set_ticks_for_axis(dim, ax,ticks=6)
    ax.set_xticklabels([cols[dim]])
    ax.set_xticklabels(['MAE (m.)'])

# Move the final axis' ticks to the right-hand side
# Move the final axis' ticks to the right-hand side
ax = plt.twinx(axes[-1])
dim = len(axes)
ax.xaxis.set_major_locator(ticker.FixedLocator([x[-2], x[-1]]))
set_ticks_for_axis(dim, ax, ticks=6)
ax.set_xticklabels([cols[-2], cols[-1]])
ax.legend(handles, labels, loc='center right')
ax.yaxis.tick_right()

# ax.legend(handles, labels, loc='best')
# h1  = Line2D([0], [0], marker='o', markersize=Markersize1, color='b'            , linestyle='None')
h2  = Line2D([0], [0], color='g'  )
h3  = Line2D([0], [0], color='r'      )
h4  = Line2D([0], [0], color='c'      )
h5  = Line2D([0], [0], color='m'    )
h6  = Line2D([0], [0], color='y'            )
h7  = Line2D([0], [0], color='lawngreen'   )                
h8  = Line2D([0], [0], color='salmon'      )
h9  = Line2D([0], [0], color='indigo'      )
h10 = Line2D([0], [0], color='chocolate'    )




# Remove space between subplots

plt.legend([h2,h3,h4,h5,h6,h7,h8,h9,h10],['Aster DEM', 'Aw3d30 DEM', 'Fabdem DEM'
                                                    ,'Nhc DEM','Srtm DEM','Merit DEM','GLO30 DEM'
                                                    ,'Tandem DEM','Hydroshed'],fontsize=10,loc='upper center', 
                  bbox_to_anchor=(1.6,1), fancybox=True, ncol=1)  
# Add legend to plot
plt.tight_layout()
plt.subplots_adjust(wspace=0)
plt.show()
